<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <article>
      <div class="action-body">
        <h1>Build your first chatbot in 10 minutes</h1>
        <p>
          Have a bot on your website within 10 minutes of signing up for
          ChatBot.
        </p>
        <div class="button">TRY NOW &rarr;</div>
        <p>
          By clicking try now you create an account and agree to our Terms and
          Conditions and Privacy Policy.
        </p>
      </div>
    </article>
  </body>
</html>
